{
  "name": "polarizetech/wixable",
  "description": "A 'Wixable' model trait for accessing data collections from the Wix Headless CMS",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
      {
          "name": "Joshua Anderton",
          "email": "hey@joshuaanderton.ca"
      }
  ],
  "require": {
      "php": "^8.2"
  },
  "autoload": {
      "psr-4": {
          "Wixable\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "Wixable\\Tests\\": "tests"
      }
  },
  "config": {
      "sort-packages": true
  },
  "extra": {
      "laravel": {
          "providers": [
              "Wixable\\WixableServiceProvider"
          ]
      }
  }
}
